public class C{
  public static String describeAge(int age) {
    if (age <= 12) {
      return "Eres un niño/a";
    } else if (age >= 13 && age <= 17) {
      return "Eres un adolescente";
    } else if (age >= 18 && age <= 64) {
      return "Ya eres un adulto";
    } else {
      return "Eres un/a anciano";
    }
  }
}


TEST 2:

public class C {
    public static String describeAge(int age) {
        if (age <= 12) return "You're a(n) kid";
        if (age <= 17) return "You're a(n) teenager";
        if (age <= 64) return "You're a(n) adult";
        else {
        return "You're a(n) elderly";
    }
}}

TEST 3: 
public class C{public static String describeAge(int age){return age<13?"You're a(n) kid":age<18?"You're a(n) teenager":age<65?"You're a(n) adult":"You're a(n) elderly";}}
